BOT_TOKEN = 'YOUR_TOKEN_HERE'
ADMIN_IDS = [ADMIN_HERE]

OPEN_WEATHER_TOKEN = 'YOUR_TOKEN_HERE'

OPENAI_KEY = 'YOUR_TOKEN_HERE'


HOST = "127.123.123.1"
USER = "NAME"
PASSWORD = "YOUR_PASSWORD"
DB_NAME = "NAME_DATABASE"
